<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/launch"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    tools:context="com.gofitapp.LaunchscreenActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background1"
        android:scaleType="fitXY"
        android:alpha="0.3"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginlogo1st"
        android:src="@drawable/logo1"
        android:alpha=".75"
        android:scaleX="0.9"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginTop="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LET'S GO !!!"
        android:textSize="30sp"
        android:padding="20dp"
        android:alpha="0.85"
        android:id="@+id/btn_letsgo"
        android:background="@drawable/button_shape"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/loginlogo1st"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABOUT"
        android:padding="20dp"
        android:alpha="0.85"
        android:textSize="30sp"
        android:id="@+id/btn_about"
        android:background="@drawable/button_shape"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/btn_letsgo"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/ltext2"
        android:layout_height="21dp"
        android:adjustViewBounds="true"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:text="All Rights Reserved (c)"
        android:textColor="#000000"
        android:textAlignment="center"/>
</RelativeLayout>