<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gofitapp.AboutFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background1"
            android:scaleType="fitXY"
            android:alpha="0.3"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/loginlogo1st"
            android:layout_below="@+id/txtabt"
            android:src="@drawable/logo1"
            android:alpha=".75"
            android:scaleX="1.1"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:id="@+id/txtabt"
        android:text="ABOUT US"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/loginlogo1st"
        android:layout_marginTop="5dp"
        android:scaleX="1.7"
        android:alpha="0.6"
        android:src="@drawable/about"
        />
    </RelativeLayout>
</FrameLayout>
