<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gofitapp.VideoFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rvideo">
        <TextView
            android:id="@+id/vidtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text= "VIDEO"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:layout_marginTop="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_centerVertical="true"
            android:layout_below="@+id/vidtext"
            android:id="@+id/youtube">
        </RelativeLayout>



    </RelativeLayout>
</FrameLayout>
